{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/p4gs/.worktrees/hth/hth-6/.claude/metadata-updater.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
